<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Index</title>
    <style type="text/css">
h1 {
  font-family: "Comic Sans MS";
}

p {
  font-family: "Comic Sans MS";
  font-size: 20px;
  font-weight: bold;
}

td {
  font-family: "Comic Sans MS";
}
     
  </style>
  </head>
  <body style="  background-image: url(&quot;fondo1.jpg&quot;);">
    <h1 style="text-align: center; background-color: #333399;"><span style="color: white;"><span

          style="font-family: Comic Sans MS;">Generos mas escuchados</span>:</span></h1>
    <p><span style="color: white;"><br>
      </span></p>
    <table style="width: 1425px; height: 64px;" border="0">
      <tbody>
        <tr>
          <td style="text-align: center;"><span style="color: white;"><a href="Pagina_%21.html"

                target="_top">Rock</a><br>
              <img src="rock1.png" alt="" title="Rock"><br>
            </span></td>
          <td style="text-align: center;"><span style="color: white;"><a href="Pagina_2.html"

                target="_top">Metal</a><br>
              <img src="metal1.png" alt="" title="Metal"><br>
            </span></td>
          <td style="text-align: center;"><span style="color: white;"><a href="Pagina_5.html"

                target="_top">Pop</a><br>
              <img src="pop1.png" alt="" title="pop"><br>
            </span></td>
        </tr>
        <tr>
          <td style="text-align: center;"><span style="color: white;"><a href="Pagina_3.html"

                target="_top">Corridos Tumbaos</a><br>
              <img src="corridos1.png" alt="" title="Corridostumbados"><br>
            </span></td>
          <td style="text-align: center;"><span style="color: white;"><a href="Pagina_4.html"

                target="_top"><span style="color: #006600;">Reggaeton</span></a><br>
              <img src="reggaeton1.png" alt="" title="reggeaton"><br>
            </span></td>
          <td style="text-align: center;"><span style="color: white;"><a href="Pagina_6.html"

                target="_top">Regional Mexicano</a><br>
              <img src="regional1.png" alt="" title="Regional Mexicano"><br>
            </span></td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
  </body>
</html>
